APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:5KdYFo3UIaLiwH7o765gGCZPvv0XHjFdaRlhLwJyYtY=
APP_MAP_KEY=AIzaSyAJFBKHx2a1bx65IClzJdVJCH9FREgvk_Y




DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vnh
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hello@vietnamhouse.com
MAIL_PASSWORD=1234abcd@@
MAIL_ENCRYPTION=tls
