APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:5KdYFo3UIaLiwH7o765gGCZPvv0XHjFdaRlhLwJyYtY=
APP_MAP_KEY=AIzaSyBy_KoPR6v-mzse7nWjricn1TTmnw9OP44

APP_URL=https://office.vietnamhouse.jp/

DB_HOST=mysql.hosting
DB_DATABASE=officedb
DB_USERNAME=user_db
DB_PASSWORD=pass_db

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mailcontact315@gmail.com
MAIL_PASSWORD=wrxwnkhqxurhxmpg
MAIL_ENCRYPTION=tls

MAIL_DESTINATION_EN=mailcontact315@gmail.com
MAIL_DESTINATION_VI=mailcontact315@gmail.com
MAIL_DESTINATION_JA=mailcontact315@gmail.com